{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.host.tsbuildinfo"
  },
  "files": [
    "src/index.ts",
    "src/declarative.ts",
    "src/reconcile.ts",
    "src/invariant.ts",
    "src/aggregate.ts",
    "src/client/pricing.ts",
    "src/client/plan-knowledge.ts",
    "src/client/usage-billing-settings.ts",
    "src/pricing-fetch.ts",
    "src/pricing-shared.ts",
    "src/balance.ts",
    "src/subscriptions.ts",
    "src/resilience.ts",
    "src/tc3.ts",
    "src/relay.ts"
  ],
  "references": []
}
